# Ecommerce.Api

./: Dockerfile  Ecommerce.Api.sln  README.md
ECommerce.Api.UnitTests/: ControllerTestsBase.cs  ECommerce.Api.UnitTests.csproj  UsersControllerTests.cs
ECommerce.Service.UnitTests/: ECommerce.Service.UnitTests.csproj  ServiceTestsBase.cs  UsersServiceTests.cs
Ecommerce.Api/: Ecommerce.Api.csproj  Startup.cs  appsettings.json
Ecommerce.Api/Controllers/: MyControllerBase.cs  UsersController.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.AutoMapper.Profiles/: BaseProfile.cs  Ecommerce.AutoMapper.Profiles.csproj  UserProfile.cs
Ecommerce.Entites/: Ecommerce.Entities.csproj  packages.config
Ecommerce.Entites/Properties/: AssemblyInfo.cs
Ecommerce.Entites/Sql/: User.cs
Ecommerce.Entities/Sql/: User.cs
Ecommerce.Helpers/: ConfigurationHelpers.cs  Ecommerce.Helpers.csproj  TestFactoryHelpers.cs  packages.config
Ecommerce.Helpers/Properties/: AssemblyInfo.cs
Ecommerce.Models/: ApiReturnModel.cs  CreateUserModel.cs  Ecommerce.Models.csproj  ServiceResultModel.cs  SignInModel.cs  UserReturnModel.cs
Ecommerce.Models/Enums/: EServiceActionStatus.cs
Ecommerce.Models/Properties/: AssemblyInfo.cs
Ecommerce.Models/Settings/: ContactInfo.cs  Documentation.cs  SqlSettings.cs
Ecommerce.Repository/: BaseRepository.cs  Ecommerce.Repository.csproj  UnitOfWork.cs  UsersRepository.cs  app.config  packages.config
Ecommerce.Repository.UnitTests/: Ecommerce.Repository.UnitTests.csproj  TestWithSqlite.cs  UnitOfWorkTests.cs  UsersRepositoryTests.cs
Ecommerce.Repository/Interfaces/: IUnitOfWork.cs  IUsersRepository.cs
Ecommerce.Repository/Properties/: AssemblyInfo.cs
Ecommerce.Service/: Ecommerce.Service.csproj  UsersService.cs  app.config
Ecommerce.Service/Interfaces/: IUsersService.cs
Ecommerce.Service/Properties/: AssemblyInfo.cs
Ecommerce.SqlData/: Ecommerce.SqlData.csproj  SqlDbContext.cs  app.config  packages.config
Ecommerce.SqlData/Migrations/: 20200524175657_Initial.Designer.cs  20200524175657_Initial.cs  20200524183838_ConstraintsInUserAndAddIsDeleted.Designer.cs  20200524183838_ConstraintsInUserAndAddIsDeleted.cs  20200524213614_AddAndUpdateTimeForUser.Designer.cs  20200524213614_AddAndUpdateTimeForUser.cs  SqlDbContextModelSnapshot.cs
Ecommerce.SqlData/Properties/: AssemblyInfo.cs
