<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Entities\Ecommerce.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20200524175657_Initial.Designer.cs">
      <DependentUpon>20200524175657_Initial.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20200524183838_ConstraintsInUserAndAddIsDeleted.Designer.cs">
      <DependentUpon>20200524183838_ConstraintsInUserAndAddIsDeleted.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20200524213614_AddAndUpdateTimeForUser.Designer.cs">
      <DependentUpon>20200524213614_AddAndUpdateTimeForUser.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
