<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Entities\Ecommerce.Entities.csproj" />
    <ProjectReference Include="..\Ecommerce.SqlData\Ecommerce.SqlData.csproj" />
  </ItemGroup>

</Project>
