<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.AutoMapper.Profiles\Ecommerce.AutoMapper.Profiles.csproj" />
    <ProjectReference Include="..\Ecommerce.Entities\Ecommerce.Entities.csproj" />
    <ProjectReference Include="..\ECommerce.Helpers\ECommerce.Helpers.csproj" />
    <ProjectReference Include="..\ECommerce.Models\ECommerce.Models.csproj" />
    <ProjectReference Include="..\Ecommerce.Repository\Ecommerce.Repository.csproj" />
    <ProjectReference Include="..\Ecommerce.Service\Ecommerce.Service.csproj" />
  </ItemGroup>

</Project>
